<!DOCTYPE html>
<html>
<head>
	<title>Pizza Place</title>
	<link  rel="icon"   href="img/pii.png" type="image/png" />
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="icon" type="image/png" href="/img/favicon.png"/ >

	<!-- Compiled and minified CSS -->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<link rel="stylesheet" href="css/styles.css">

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>

<body>
	<!--Navbar-->
	<header>
		<div class="navbar-fixed">
			<nav class="green darken-1">
				<div class="nav-wrapper">
					<a href="#" class="brand-logo">
						<img class="responsive-img" src="img/logo1.png" width="340">       
					</a>
					<ul class="right">
				        <li><a href="login.html"><i class="material-icons" style="font-size: 35px;">highlight_off</i></a></li> 
				    </ul>
				</div>
			</nav>
		</div>
	</header>
	<!--Content-->
	<main>
		<div class="container">
			<br>		
			<div class="row">
				<div class="col s12">
					<div class="card  green lighten-3">
						<div class="card-content white-text">
							<span class="card-title">Manage Order</span>
						</div>
						<div class="card-action">
							<table class="centered">
								<thead>
									<tr>
										<th>ID</th>
										<th>Client</th>
										<th>Seller</th>
										<th>Address</th>
										<th>Time</th>
										<th>Sent</th>
										<th></th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td>1</td>
										<td>2</td>
										<td>7</td>
										<td>Sunny Estates, Gardnersville, NY</td>
										<td>2020-07-18 03:18:46</td>
										<td><a class="waves-effect waves-light btn-small green darken-1"><i class="material-icons">send</i></a></td>
										<td><a class="waves-effect waves-light btn-small red darken-1"><i class="material-icons">delete</i></a></td>
									</tr>
									<tr>
										<td>2</td>
										<td>6</td>
										<td>4</td>
										<td>Dewy Bear Autoroute, Westville, NY</td>
										<td>2020-07-18 03:23:07</td>
										<td><a class="waves-effect waves-light btn-small green darken-1"><i class="material-icons">send</i></a></td>
										<td><a class="waves-effect waves-light btn-small red darken-1"><i class="material-icons">delete</i></a></td>
									</tr>
									<tr>
										<td>3</td>
										<td>5</td>
										<td>3</td>
										<td>Fallen Brook Grove, West Sparta, NY</td>
										<td>2020-07-18 03:26:16</td>
										<td><a class="waves-effect waves-light btn-small green darken-1"><i class="material-icons">send</i></a></td>
										<td><a class="waves-effect waves-light btn-small red darken-1"><i class="material-icons">delete</i></a></td>
									</tr>
								</tbody>
							</table>
							<br>
							<div style="text-align:right; margin-right: 2%;">
								<a class="waves-effect waves-light btn-small green darken-3"><i class="material-icons">add</i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col s12">
					<div class="card  green lighten-3">
						<div class="card-content white-text">
							<span class="card-title">Order History</span>
						</div>
						<div class="card-action">
							<table class="centered">
								<thead>
									<tr>
										<th>ID</th>
										<th>Client</th>
										<th>Seller</th>
										<th>Address</th>
										<th>Time</th>
										<th></th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td>1</td>
										<td>2</td>
										<td>7</td>
										<td>Sunny Estates, Gardnersville, NY</td>
										<td>2020-07-18 03:18:46</td>
										<td><a class="waves-effect waves-light btn-small red darken-1"><i class="material-icons">eject</i></a></td>
									</tr>
									<tr>
										<td>2</td>
										<td>6</td>
										<td>4</td>
										<td>Dewy Bear Autoroute, Westville, NY</td>
										<td>2020-07-18 03:23:07</td>
										<td><a class="waves-effect waves-light btn-small red darken-1"><i class="material-icons">eject</i></a></td>
									</tr>
									<tr>
										<td>3</td>
										<td>5</td>
										<td>3</td>
										<td>Fallen Brook Grove, West Sparta, NY</td>
										<td>2020-07-18 03:26:16</td>
										<td><a class="waves-effect waves-light btn-small red darken-1"><i class="material-icons">eject</i></a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>


		</div>
	</main>	

	<!--Footer-->
	<footer class="page-footer red darken-1">
		<div class="container">
			<div class="row">
				<div class="col l6 m12">
					<h5 class="white-text">Pizza Place</h5>
					<p class="grey-text text-lighten-4">Blue Rise, Mabbettsville, New York, 12959-7229, US</p>
				</div>
				<div class="col l4 offset-l2 s12">
					<h5 class="white-text">Contact</h5>
					<ul>
						<li><h6><i class="tiny material-icons">call</i>(845) 631-2102</h6></li>
						<li><h6><i class="tiny material-icons">call</i>(917) 148-1304</h6></li> 
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				Â© Copyright 2020. All rights reserved. Powered by PizzaPlace
			</div>
		</div>
	</footer> 

	<!--JavaScript at end of body for optimized loading-->
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			M.AutoInit();
		});	
	</script> 


</body>
</html>
